/* start vars */

:root {
	--main-color: #10CAB7;
	--secondary-color: #2c4755;
	--section-color: #F6F6F6;
	--section-padding: 60px;
}

/* end vars */

/* start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #333;
	opacity: .7;
}

/* end Global Rules */

/* start Components */

.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3;
	margin: 0;
}

.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}

	.special-heading + p {
		margin-top: -20px;
		font-size: calc(20px - 40%);
	}
}

/* end Components */

/* start Media Queries */

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* end Media Queries */

/* start Header */

.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: 60px;
}

.header .links {
	position: relative;
	cursor: pointer;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	cursor: pointer;
}

.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child {
	width: 100%;
}

.header .links .icon span:nth-child(2) {
	width: 60%;
}

.header .links .icon span:last-child {
	width: 100%;
}

.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #F6F6F6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 20px);
	z-index: 1;
	display: none;
}

.header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #F6F6F6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

.header .links ul.show {
	display: block;
}

.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}

.header .links ul li a:hover {
	padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #DDD;
}

/* end Header */

/* start landing section */

.landing {
	background-image: url(../images/mountain.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	color: var(--main-color);
	font-weight: bold;
	font-size: 50px;

}

.landing .intro-text p {
	font-size: 19px;
	line-height: 1.6;
	color: #FFF;

}

/* end landing section */

/* start start Features Section */

.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-color);
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.features .feat {
	padding: 20px;
	text-align: center;
}

.features .feat i {
	color: var(--main-color)
}

.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}

.features .feat p {
	line-height: 1.6;
	color: #777;
	font-size: 17px;
}

/* end Features Section */

/* start Services Section */

.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.services .services-content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}

.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}

.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}

.services .services-content .srv .text {
	flex: 1;
}

.services .services-content .srv .text h3 {
	margin: 0 0 20px;
}

.services .services-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}

.services .services-content .image {
	text-align: center;
	position: relative;
}

.services .services-content .image::before {
	content: "";
	position: absolute;
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	right: 0;
	z-index: -1;
}

.services .services-content .image img {
	width: 260px;
}

@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}

/* end Services Section */

/* start portfolio */

.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-color);
}

.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}

.portfolio .portfolio-content .card {
	background-color: #FFF;

}

.portfolio .portfolio-content .card img {
	max-width: 100%;
}

.portfolio .portfolio-content .card .info {
	padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
	margin: 0;
}

.portfolio .portfolio-content .card .info p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}

/* end portfolio */

/* start About Section */

.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about .about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}

@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}

.about .about-content .image img {
	max-width: 100%;
}

.about .about-content .image::before {
	content: '';
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	left: -20px;
	z-index: -1;

}

.about .about-content .image::after {
	content: '';
	position: absolute;
	width: 120px;
	height: 290px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	right: -150px;
	top: -40px;
	z-index: -1;
}

@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}

.about .about-content .text {
	flex-basis: calc(100% - 500px)
}

.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	color: var(--secondary-color);
	margin-bottom: 50px;
}

.about .about-content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
	line-height: 2;
	color: #777;
}

/* end About Section */

/* start Contact Section */

.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-color);
}

.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}

.contact .info .label {
	font-size: 50px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .info .link {
	display: block;
	font-size: 40px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
	margin-left: 20px;
}

.contact .info .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 15px;
	color: var(--secondary-color);
	margin-left: 30px;
}

.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}

@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}

	.contact .info .link,
	.contact .info .social {
		margin-left: 0;
	}
} 

/* end Contact Section */

/* start footer */

.footer {
	background-color: var(--secondary-color);
	color: #FFF;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}

.footer span {
	font-weight: bold;
	color: var(--main-color);
}

/* end footer */
